* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}

.champions-grid{
    position:absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 110px));
    column-gap:  5px;
    row-gap:  10px;
}

.square-champ{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}
.square-skin{
    opacity: 0.9;
    border: 4px solid black;
    width: 190px;
    height: 320px;
    object-fit: cover;
    object-position: center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}
.square-skin:focus{
    opacity: 1;
    border: 6px solid #4CAF50;
    width: 200px;
    height: 330px;
    object-fit: cover;
    object-position: center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}